PaletteNetSample/ColorControl.xaml

<UserControl
    x:Class="PaletteNetSample.ColorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaletteNetSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Width="150"
            Height="60"
            Background="{x:Bind Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
            Orientation="Vertical">
            <TextBlock
                FontSize="16"
                Foreground="{x:Bind TitleColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                Text="Title text" />
            <TextBlock
                FontSize="16"
                Foreground="{x:Bind BodyColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                Text="Body text" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Width="150"
            Padding="8,0,0,0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="88"
                    VerticalAlignment="Center"
                    Text="{x:Bind ColorHex, Mode=OneWay}" />
                <Button Command="{x:Bind CopyHexCommand}" ToolTipService.ToolTip="Copy HEX">
                    <Button.Content>
                        <SymbolIcon Symbol="Copy" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="88"
                    VerticalAlignment="Center"
                    Text="{x:Bind ColorRGB, Mode=OneWay}" />
                <Button Command="{x:Bind CopyRGBCommand}" ToolTipService.ToolTip="Copy RGB">
                    <Button.Content>
                        <SymbolIcon Symbol="Copy" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
