PaletteNetSample/MainPage.xaml

<Page
    x:Class="PaletteNetSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaletteNetSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Click="{x:Bind OpenImage}"
                    Content="Open Image"
                    ToolTipService.ToolTip="Open image (Ctrl + O)">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    Click="{x:Bind OpenFolder}"
                    Content="Open Folder"
                    ToolTipService.ToolTip="Open folder (Ctrl + P)">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
            <Image x:Name="Image1" Grid.Row="1" />
        </Grid>
        <ListView
            Grid.Column="1"
            Header="Palette"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind VM.PaletteColors}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ColorItem">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Description}" />
                        <local:ColorControl
                            BodyColor="{x:Bind BodyColor}"
                            TitleColor="{x:Bind TitleColor}"
                            Color="{x:Bind Color}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView
            Grid.Column="2"
            Header="All colors"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind VM.AllColors}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ColorItem">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Description}" />
                        <local:ColorControl
                            BodyColor="{x:Bind BodyColor}"
                            TitleColor="{x:Bind TitleColor}"
                            Color="{x:Bind Color}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
