PaletteNetStandardSample/PaletteNetStandardSample/MainPage.xaml

<Page
    x:Class="PaletteNetStandardSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaletteNetStandardSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TBStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <local:ColorToBrushConverter  x:Key="ColorToBrushConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0"
            x:Name="Image1"/>
        <Grid Grid.Row="1" Height="140">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource TBStyle}"
                Text="Dark Vibrant"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource TBStyle}"
                Text="Vibrant"/>
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource TBStyle}"
                Text="Light Vibrant"/>
            <TextBlock
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource TBStyle}"
                Text="Dark Muted"/>
            <TextBlock
                Grid.Column="4"
                Grid.Row="1"
                Style="{StaticResource TBStyle}"
                Text="Muted"/>
            <TextBlock
                Grid.Column="5"
                Grid.Row="1"
                Style="{StaticResource TBStyle}"
                Text="Light Muted"/>
            <Rectangle
                Grid.Column="0"
                Grid.Row="0"
                Fill="{x:Bind VM.DarkVibrant, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
            <Rectangle
                Grid.Column="1"
                Grid.Row="0"
                Fill="{x:Bind VM.Vibrant, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
            <Rectangle
                Grid.Column="2"
                Grid.Row="0"
                Fill="{x:Bind VM.LightVibrant, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
            <Rectangle
                Grid.Column="3"
                Grid.Row="0"
                Fill="{x:Bind VM.DarkMuted, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
            <Rectangle
                Grid.Column="4"
                Grid.Row="0"
                Fill="{x:Bind VM.Muted, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
            <Rectangle
                Grid.Column="5"
                Grid.Row="0"
                Fill="{x:Bind VM.LightMuted, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
        </Grid>
        <Button 
            Grid.Row="2"
            Margin="0,8,0,0"
            HorizontalAlignment="Center"
            Content="Open"
            Click="{x:Bind Open}"/>
    </Grid>
</Page>
